<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: flex;
    justify-content: center;
    background-color: rgb(30, 255, 98);
    width: 70%;
    height: 900px;
}
.grid-container {
  display: grid;
  grid-template-columns: 100px;
  grid-gap: 10px;
  background-color: rgba(243, 33, 33, 0.342);
  padding: 10px;
}
.grid-mid {
  width: 600px;
  margin: 10px;
  background-color: rgba(180, 35, 35, 0.342);
  padding: 10px;
  text-align: center;
}

.item1 {
  background-color: rgba(185, 39, 39, 0.74);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Lines</h1>
<div class="flex-container">
<div class="grid-container">
    <div class="item1">1</div>
    <div class="item1">2</div>
    <div class="item1">3</div>
    <div class="item1">4</div>
    <div class="item1">5</div>
    <div class="item1">6</div>
    <div class="item1">7</div>
    <div class="item1">8</div>
</div>
<div class="grid-mid">8</div>
<div class="grid-container">
    <div class="item1">1</div>
    <div class="item1">2</div>
    <div class="item1">3</div>
    <div class="item1">4</div>
    <div class="item1">5</div>
    <div class="item1">6</div>
    <div class="item1">7</div>
    <div class="item1">8</div>
</div>
</div>
<p>You can refer to line numbers when placing grid items.</p>

</body>
</html>
